2026-07-11 06:16:39.270 IST [9820] LOG:  starting PostgreSQL 16.3, compiled by Visual C++ build 1938, 64-bit
2026-07-11 06:16:39.275 IST [9820] LOG:  could not bind IPv6 address "::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2026-07-11 06:16:39.275 IST [9820] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-07-11 06:16:39.275 IST [9820] LOG:  could not bind IPv4 address "127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2026-07-11 06:16:39.275 IST [9820] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-07-11 06:16:39.275 IST [9820] WARNING:  could not create listen socket for "localhost"
2026-07-11 06:16:39.275 IST [9820] FATAL:  could not create any TCP/IP sockets
2026-07-11 06:16:39.277 IST [9820] LOG:  database system is shut down
